<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css심화실습</title>
</head>
<style>
    *{
        /* border: 1px solid black; */
    }
    .container{

    }
    .item{
        width: 100px;
        line-height: 100px;
        text-align: center;
    }
    .flex1{
        display: flex;
        background-color: orange;
        justify-content: flex-end;
    }
    .flex1 > .item{
        background-color: green;
        margin: 5px;
    }
    .flex2{
        display: flex;
        background-color: gold;
        justify-content: space-evenly;
    }
    .flex2 > div{
        margin: 10px;
    }
    .flex2 .item{
        background-color: lightskyblue;
    }
    .flex2-1{
        display: flex;
    }
    .fl2-1{
        align-content: center;
    }
    .flex2-2{
        display: flex;
    }
    .fl2-2{
        align-self: center;
    }
    .fl2-3{
        margin: 5px;
    }
    .flex2-4{
        display: flex;
    }
    .fl2-4{
        align-self: flex-end;
    }

    .flex3{
        display: flex;
        background-color: greenyellow;
    }

    .flex3 > .item{
        margin: 5px;
    }
    .fl3-1{
        background-color: blue;
        flex-grow: 1;
    }
    .fl3-2{
        background-color: purple;
        flex-grow: 2;
    }
    .fl3-3{
        background-color: violet;
        flex-grow: 3;
    }
</style>
<body>
    <div class="container">
      <div class="flex1">
        <div class="item fl1-1">1</div>
        <div class="item fl1-1">2</div>
        <div class="item fl1-1">3</div>
      </div>
      <div class="flex2">
        <div class="flex2-1">
          <div class="item fl2-1">4</div>
        </div>
        <div class="flex2-2">
          <div class="item fl2-2">5</div>
        </div>
        <div class="flex2-3">
          <div class="item fl2-3">6</div>
          <div class="item fl2-3">7</div>
          <div class="item fl2-3">8</div>
        </div>
        <div class="flex2-4">
          <div class="item fl2-4">9</div>
        </div>
      </div>
      <div class="flex3">
        <div class="item fl3-1">10</div>
        <div class="item fl3-2">11</div>
        <div class="item fl3-3">12</div>
      </div>
    </div>
</body>
</html>