<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css실습</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bokor&display=swap" rel="stylesheet"> -->
    <style>
        .box{
            width: auto;
            height: 200px;
            background-color: orange;
        }
        .html{
            display: inline-block;
            background-color: skyblue;
            width: 200px;
            height: 100px;
        }
        .css{
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 100px;
        }
        .js{
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 100px;
        }

        .box2{
            background-color: blue;
            color: white;
            width: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        .box3{ 
            width: 100px;
            height: 100px;
            border: 3px black;
            border-style: solid dashed dotted double;
            border-radius: 0 10px 20px 30px;
        }
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* .font1{
            font-family: "Bokor", system-ui;
            font-weight: 400;
            font-style: normal;
        } */
        .font2{
            font-family: "CookieRun-Regular";
        }

        .d-none, .visibility, .opacity{
            display: inline-block;
        }
        .d-none{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .d-none:hover{
            display: none;
        }
        .visibility{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .visibility:hover{
            visibility: hidden;
        }
        .opacity{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .opacity:hover{
            opacity: 0;
        }
        
        /* .div1, .div2, .div3{
            width: 800px;
            height: 500px;
            background-color: aqua;
        }

        .div1{
            background-image: url(./image/Owl_image.png);
            background-repeat: repeat-x;
        }
        .div2{
            background-image: url(./image/Owl_image.png);
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        .div3{
            background-image: url(./image/Owl_image.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } */

        /* .container{
            width: 500px;
            height: 500px;
            background-color: gray;
            position: relative;
        }
        .div1, .div2, .div3{
            width: 100px;
            height: 100px;
        }
        .div1{
            background-color: blue;
            position: relative;
            left:50px;
            top:30px;
        }
        .div2{
            background-color: yellow;
            position: absolute;
            right:30px;
            bottom:100px;
        }
        .div3{
            background-color: green;
            position: fixed;
            right:100px;
            top:100px;
        } */

        /* .container2{
            width: 500px;
            height: 500px;
            background-color: gray;
            position: relative;
        }

        .item1, .item2, .item3{
            width: 100px;
            height: 100px;
            position:absolute
        }
        .item1{
            background-color: blue;
            z-index: 3;
        }
        .item2{
            top: 30px;
            left: 30px;
            background-color: yellow;
            z-index: 1;
        }
        .item3{
            top: 60px;
            left: 60px;
            background-color: pink;
            z-index: 2;
        } */
        
        /* .container3{
            background: linear-gradient(pink, blue);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 5px;
        }
        .img{
            box-sizing: border-box;
            border: 3px solid white;
            background-image: url(./image/IMG_7443.PNG);
            background-size: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }  */

       /*  .container4{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            border-radius: 15px;
            position: relative;
        }

        .item1, .item2, .item3, .item4{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .item1{
            background-color: red;
            border-radius: 10px 0 0 0;;

        }
        .item2{
            background-color: blue;
            right: 0px;
            border-radius: 0 10px 0 0;;
        }
        .item3{
            background-color: green;
            bottom:0px;
            border-radius: 0 0 0 10px;
        }
        .item4{
            background-color: yellow;
            bottom: 0px;
            right:0px;
            border-radius: 0 0 10px 0;
        }
        .item5{
            width: 30px;
            height: 30px;
            background-color: gray;
            position: absolute;
            right: 85px;
            top: 85px;
        }
        .child1 , .child2{
            width: 60px;
            height: 60px;
            position: absolute;
        }
        .child1{
            background-color: aqua;
            bottom: 0px;
            right: 0px;
        }
        .child2{
            background-color: skyblue;
            z-index: 1;
        } */

        .container5{
            width: 500px;
            height: 500px;
            display: flex;
            background-color: gray;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* align-content: flex-start; */
            /* justify-content: space-evenly; */


        }
        .items{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <span class="html">HTML</span>
        <span class="css">CSS</span>
        <span class="js">JAVASCRIPT</span>
    </div>
    <hr>
    <div class="box2">SeSAC</div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="font1">helloWorld</ㅇ>
    <div class="font2">헬로월드</div>
    <hr>
    <div class="d-none">d-none</div>
    <div class="visibility">visibility</div>
    <div class="opacity">opacity</div>
    <hr>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div> -->
    <hr>
    <!-- <div class="container">
        <div class="div1">relative</div>
        <div class="div2">absolute</div>
        <div class="div3">fixed</div>
    </div> -->
    <hr>
    <!-- <div class="container2">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div> -->
    <hr>
    <!-- <div class="container3">
        <div class="img"></div>
    </div>
    <hr>
    <div class="container4">
        <div class="item1">
            <div class="child1"></div>
        </div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4">
            <div class="child2"></div>
        </div>
        <div class="item5"></div>
    </div> -->
    <hr>
    <div class="container5">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
    </div>
</body>
</html>